Historyczne:
Wj 21,25+
Kpł 19,18
Wj 20,13-17
Pwt 5,17-21
Pwt 1,17
Pwt 32,35
Kpł 19,18
Pwt 32,35
Rdz 50,19
Pwt 32,35-36
Rdz 50,19
Rdz 45,5
Rdz 50,20
Kpł 19,18
Pwt 32,35
Rdz 50,19
Wj 22,22
Mądrościowe:
Prz 25,21-22+
Prz 20,22
Prz 25,22+
Prz 3,4
Prz 25,21-22+
Prz 20,22
Ps 105,17
Prz 25,21-22+
Prz 20,22
Prorockie:
Pozaewangeliczne z Nowego Testamentu:
Rz 12,19
1Kor 6,6-7
Rz 12,17
1Tes 5,15
1P 3,9
2Kor 8,21
1Tes 5,15
Rz 12,17
Ga 6,10
Kol 3,12-13
Ef 5,20
Rz 13,9
Ga 5,14
Jk 2,8
Rz 12,19
1Kor 6,6-7
Hbr 10,30
Hbr 6,4+
Ef 5,14
Rz 12,19
1Kor 6,6-7
Rz 12,21
Jk 5,4
Ewangelie:
Mt 5,39
Łk 6,29
Mt 5,39-40
Mt 5,38n
Mt 5,43
Mt 22,39p
Mt 12,31-32p
Mt 10,28p
